#0 in environment_tb_mod at ../tests/environment_tb_mod.sv:19
@ 0: [CFGDB/SET] Configuration '.mst_if' (type virtual interface tx_intf#(5,3)) set by  = (virtual interface tx_intf#(5,3)) ?
#0 in environment_tb_mod at ../tests/environment_tb_mod.sv:20
@ 0: [CFGDB/SET] Configuration '.mon_if' (type virtual interface tx_intf#(5,3)) set by  = (virtual interface tx_intf#(5,3)) ?
#0 in environment_tb_mod at ../tests/environment_tb_mod.sv:21
@ 0: [CFGDB/SET] Configuration '.slv_if' (type virtual interface rx_intf#(5,3)) set by  = (virtual interface rx_intf#(5,3)) ?
#0 in environment_tb_mod at ../tests/environment_tb_mod.sv:22
@ 0: [CFGDB/SET] Configuration '.mon_if' (type virtual interface rx_intf#(5,3)) set by  = (virtual interface rx_intf#(5,3)) ?
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type logic signed[4095:0]) read by uvm_test_top = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.recording_detail' (type int) read by uvm_test_top = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common' (id=216) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common' (id=216) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.build' (id=234) Scheduled from phase common
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.build' (id=234) Starting phase
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.recording_detail' (type int) read by uvm_test_top.env = null (failed lookup)
#0 in \environment_test::build_phase  at ../tests/environment_test.sv:22
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) set by uvm_test_top = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.recording_detail' (type int) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.recording_detail' (type int) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.cov = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.recording_detail' (type int) read by uvm_test_top.env.cov = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.Coverage Analysis.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.cov.Coverage Analysis = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.Coverage Analysis.recording_detail' (type int) read by uvm_test_top.env.cov.Coverage Analysis = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.cov.Coverage Analysis.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.cov.Coverage Analysis = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mon2cov.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.mon2cov = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.mon2cov.recording_detail' (type int) read by uvm_test_top.env.mon2cov = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.recording_detail' (type int) read by uvm_test_top.env.sb = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:66
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type bit) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:70
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.is_active' (type int) read by uvm_test_top.env.master_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_mon = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.rsp_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.rsp_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.sqr_rsp_analysis_fifo.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.req_fifo.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.seq_item_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr.seq_item_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_drv = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.seq_item_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.seq_item_port.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_drv.seq_item_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_sqr_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.seq_item_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.seq_item_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.recording_detail' (type int) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.rsp_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_drv.rsp_port = null (failed lookup)
#0 in \eth_transmit::build_phase  at ../env/eth_transmit.sv:35
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mst_if' (type virtual interface tx_intf#(5,3)) read by uvm_test_top.env.master_agent = (virtual interface tx_intf#(5,3)) ?
#0 in \eth_transmit::build_phase  at ../env/eth_transmit.sv:38
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_drv.mst_if' (type virtual interface tx_intf#(5,3)) set by uvm_test_top.env.master_agent = (virtual interface tx_intf#(5,3)) ?
#0 in \eth_transmit::build_phase  at ../env/eth_transmit.sv:39
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mst_if' (type virtual interface tx_intf#(5,3)) set by uvm_test_top.env.master_agent = (virtual interface tx_intf#(5,3)) ?
#0 in \uvm_sequencer_base::build  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:476
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.default_sequence' (type string) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:481
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.count' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:485
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.max_random_count' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:489
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.max_random_depth' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::build  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:494
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pound_zero_count' (type logic signed[4095:0]) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.before_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.before_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.before_export.recording_detail' (type int) read by uvm_test_top.env.sb.before_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.before_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.before_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.after_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.after_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.after_export.recording_detail' (type int) read by uvm_test_top.env.sb.after_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.after_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.after_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.recording_detail' (type int) read by uvm_test_top.env.sb.comparator = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.before_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.after_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.pair_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.pair_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.pair_ap.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.pair_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(uvm_pkg::uvm_class_pair#(environment_tb_mod.eth_data,environment_tb_mod.eth_data),uvm_pkg::uvm_class_pair#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.pair_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.pair_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.before = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.put_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.before.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.before.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.put_ap.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.before.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.get_ap.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.before.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.analysis_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.before.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.before.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.before.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.after = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.put_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.put_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.after.put_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.put_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.put_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.get_peek_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.get_peek_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.after.get_peek_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.get_peek_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.get_peek_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.put_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.put_ap.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.after.put_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.put_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.put_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.get_ap.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.get_ap.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.after.get_ap = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.get_ap.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.get_ap = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.analysis_export.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.analysis_export = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.analysis_export.recording_detail' (type int) read by uvm_test_top.env.sb.comparator.after.analysis_export = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.sb.comparator.after.analysis_export.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.sb.comparator.after.analysis_export = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:60
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type enum uvm_pkg::uvm_active_passive_enum) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:62
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:66
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type bit) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_agent::build_phase  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/comps/uvm_agent.svh:70
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.is_active' (type int) read by uvm_test_top.env.slave_agent = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.mon = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.recording_detail' (type int) read by uvm_test_top.env.slave_agent.mon = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1842
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.mon_analysis_port.recording_detail' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_component::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_component.svh:1843
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.mon_analysis_port.recording_detail' (type int) read by uvm_test_top.env.slave_agent.mon.mon_analysis_port = null (failed lookup)
#0 in \uvm_port_base#(uvm_pkg::uvm_tlm_if_base#(environment_tb_mod.eth_data,environment_tb_mod.eth_data))::new  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_port_base.svh:243
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.mon_analysis_port.check_connection_relationships' (type logic signed[4095:0]) read by uvm_test_top.env.slave_agent.mon.mon_analysis_port = null (failed lookup)
#0 in \eth_receive::build_phase  at ../env/eth_receive.sv:35
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.slv_if' (type virtual interface rx_intf#(5,3)) read by uvm_test_top.env.slave_agent = (virtual interface rx_intf#(5,3)) ?
#0 in \eth_receive::build_phase  at ../env/eth_receive.sv:39
@ 0: [CFGDB/SET] Configuration 'uvm_test_top.env.slave_agent.mast_mon.slv_if' (type virtual interface rx_intf#(5,3)) set by uvm_test_top.env.slave_agent = (virtual interface rx_intf#(5,3)) ?
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.build' (id=234) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.connect' (id=246) Scheduled from phase common.build
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.connect' (id=246) Starting phase
#0 in \tx_driver::connect_phase  at ../src/eth_transmit_tx_driver.sv:79
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_drv.mst_if' (type virtual interface tx_intf#(5,3)) read by uvm_test_top.env.master_agent.mast_drv = (virtual interface tx_intf#(5,3)) ?
#0 in \tx_monitor::connect_phase  at ../src/eth_transmit_tx_monitor.sv:85
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_mon.mon_if' (type virtual interface tx_intf#(5,3)) read by uvm_test_top.env.master_agent.mast_mon = (virtual interface tx_intf#(5,3)) ?
#0 in \rx_monitor::connect_phase  at ../src/eth_receive_rx_monitor.sv:85
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.slave_agent.mon.mon_if' (type virtual interface rx_intf#(5,3)) read by uvm_test_top.env.slave_agent.mon = (virtual interface rx_intf#(5,3)) ?
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.connect' (id=246) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.end_of_elaboration' (id=258) Scheduled from phase common.connect
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.end_of_elaboration' (id=258) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.end_of_elaboration' (id=258) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.start_of_simulation' (id=270) Scheduled from phase common.end_of_elaboration
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.start_of_simulation' (id=270) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'common.start_of_simulation' (id=270) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'common.run' (id=282) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'common.run' (id=282) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm' (id=331) Scheduled from phase common.start_of_simulation
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm' (id=331) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.run_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm' (id=331) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched' (id=343) Scheduled from phase uvm
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched' (id=343) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched' (id=343) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_reset' (id=361) Scheduled from phase uvm.uvm_sched
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_reset' (id=361) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_reset' (id=361) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'common.run' (id=282) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_reset' (id=361) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.reset' (id=373) Scheduled from phase uvm.uvm_sched.pre_reset
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.reset' (id=373) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.reset' (id=373) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.reset' (id=373) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_reset' (id=385) Scheduled from phase uvm.uvm_sched.reset
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_reset' (id=385) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_reset_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_reset' (id=385) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_reset' (id=385) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_configure' (id=397) Scheduled from phase uvm.uvm_sched.post_reset
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_configure' (id=397) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_configure' (id=397) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_configure' (id=397) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.configure' (id=409) Scheduled from phase uvm.uvm_sched.pre_configure
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.configure' (id=409) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.configure' (id=409) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.configure' (id=409) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_configure' (id=421) Scheduled from phase uvm.uvm_sched.configure
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_configure' (id=421) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_configure_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_configure' (id=421) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_configure' (id=421) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_main' (id=433) Scheduled from phase uvm.uvm_sched.post_configure
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_main' (id=433) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_main' (id=433) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_main' (id=433) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.main' (id=445) Scheduled from phase uvm.uvm_sched.pre_main
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 0: [PH/TRC/STRT] Phase 'uvm.uvm_sched.main' (id=445) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = (class uvm_pkg::uvm_object_wrapper) ?
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \eth_scoreboard::main_phase  at ../src/eth_scoreboard.sv:43
@ 0: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.sb raised 1 objection(s) (scbd..): count=1  total=1
#0 in \eth_scoreboard::main_phase  at ../src/eth_scoreboard.sv:45
@ 0: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.sb dropped 1 objection(s): count=0  total=0
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:347
@ 0: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.sb all_dropped 1 objection(s): count=0  total=0
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::body  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:666
@ 0: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_sqr.tx_sequencer_sequence_library raised 1 objection(s) (starting sequence library uvm_test_top.env.master_agent.mast_sqr.tx_sequencer_sequence_library (tx_sequencer_sequence_library)): count=1  total=1
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 0: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 2556000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 2556000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 2556000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 2556000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 5196000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 5196000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 5196000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 5196000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 6856000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 6856000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 6856000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 6856000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 9036000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 9036000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 9036000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 9036000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 10586000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 10586000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 10586000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 10586000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 12886000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 12886000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 12886000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 12886000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 15356000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 15356000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 15356000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 15356000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 17956000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 17956000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 17956000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 17956000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:585
@ 20686000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.config' (type class uvm_pkg::uvm_sequence_library_cfg) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:594
@ 20686000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.min_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:599
@ 20686000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.max_random_count' (type int unsigned) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::m_get_config  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:604
@ 20686000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.main_phase.default_sequence.selection_mode' (type enum uvm_pkg::uvm_sequence_lib_mode) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequence_library#(environment_tb_mod.eth_data,environment_tb_mod.eth_data)::body  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequence_library.svh:754
@ 23166000: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_sqr.tx_sequencer_sequence_library dropped 1 objection(s) (starting sequence library uvm_test_top.env.master_agent.mast_sqr.tx_sequencer_sequence_library (tx_sequencer_sequence_library)): count=0  total=0
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:347
@ 23166000: [OBJTN_TRC] uvm.uvm_sched.main Object uvm_test_top.env.master_agent.mast_sqr.tx_sequencer_sequence_library all_dropped 1 objection(s) (starting sequence library uvm_test_top.env.master_agent.mast_sqr.tx_sequencer_sequence_library (tx_sequencer_sequence_library)): count=0  total=0
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'uvm.uvm_sched.main' (id=445) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_main' (id=457) Scheduled from phase uvm.uvm_sched.main
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_main' (id=457) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_main_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_main' (id=457) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_main' (id=457) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.pre_shutdown' (id=469) Scheduled from phase uvm.uvm_sched.post_main
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'uvm.uvm_sched.pre_shutdown' (id=469) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.pre_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.pre_shutdown' (id=469) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'uvm.uvm_sched.pre_shutdown' (id=469) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.shutdown' (id=481) Scheduled from phase uvm.uvm_sched.pre_shutdown
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'uvm.uvm_sched.shutdown' (id=481) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.shutdown' (id=481) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'uvm.uvm_sched.shutdown' (id=481) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched.post_shutdown' (id=493) Scheduled from phase uvm.uvm_sched.shutdown
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'uvm.uvm_sched.post_shutdown' (id=493) Starting phase
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1370
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_sequence_base) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_sequencer_base::start_phase_sequence  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/seq/uvm_sequencer_base.svh:1373
@ 24166000: [CFGDB/GET] Configuration 'uvm_test_top.env.master_agent.mast_sqr.post_shutdown_phase.default_sequence' (type class uvm_pkg::uvm_object_wrapper) read by uvm_test_top.env.master_agent.mast_sqr = null (failed lookup)
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SKIP] Phase 'uvm.uvm_sched.post_shutdown' (id=493) No objections raised, skipping phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'common.run' (id=282) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'common.extract' (id=289) Scheduled from phase common.run
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'uvm.uvm_sched.post_shutdown' (id=493) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_sched_end' (id=349) Scheduled from phase uvm.uvm_sched.post_shutdown
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'uvm.uvm_sched_end' (id=349) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'uvm.uvm_sched_end' (id=349) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'uvm.uvm_end' (id=337) Scheduled from phase uvm.uvm_sched_end
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'uvm.uvm_end' (id=337) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'uvm.uvm_end' (id=337) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'common.extract' (id=289) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'common.extract' (id=289) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'common.check' (id=301) Scheduled from phase common.extract
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'common.check' (id=301) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'common.check' (id=301) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'common.report' (id=313) Scheduled from phase common.check
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'common.report' (id=313) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'common.report' (id=313) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'common.final' (id=325) Scheduled from phase common.report
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'common.final' (id=325) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'common.final' (id=325) Completed phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/SCHEDULED] Phase 'common.common_end' (id=222) Scheduled from phase common.final
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/STRT] Phase 'common.common_end' (id=222) Starting phase
#0 in \uvm_root::run_test  at /opt/synopsys-2017/app/vcs-mx/M-2017.03-SP1-1/etc/uvm/base/uvm_root.svh:426
@ 24166000: [PH/TRC/DONE] Phase 'common.common_end' (id=222) Completed phase
